# 📖 https://docs.reliverse.org/relivator/env

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― APP ―――――――――――――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# use https://example.com in production
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_SERVER_APP_URL="http://localhost:3000"

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― DATABASE ――――――――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# https://console.neon.tech/app/projects
DATABASE_URL="postgresql://..."

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― AUTHENTICATION ――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# bunx randomstring length=32
AUTH_SECRET="..."

# https://console.cloud.google.com/apis/credentials
# Create credentials > OAuth client ID
# Authorized JavaScript origins: https://example.com && http://localhost:3000
# Authorized redirect URIs: https://example.com/api/auth/callback/google && http://localhost:3000/api/auth/callback/google
AUTH_GOOGLE_ID="..."
AUTH_GOOGLE_SECRET="..."

# https://github.com/settings/developers
# https://example.com/api/auth/callback/github
AUTH_GITHUB_ID="..."
AUTH_GITHUB_SECRET="..."

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― UPLOADS ―――――――――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# https://uploadthing.com/dashboard
UPLOADTHING_TOKEN="..."
UPLOADTHING_SECRET_KEY="sk_live_..."

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― PAYMENTS ――――――――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# 🔜

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― EMAILS ――――――――――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# 🔜

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― INSTRUCTIONS ――――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# 1. Copy .env.example file to .env
# 2. Replace the values with your own credentials
# 3. Restart your development server if it's running
# 4. Remember to never share .env file/keys with anyone
