// 🔴 DEPRECATED AND POSSIBLY WILL BE REMOVED IN RELIVATOR 1.3.0 🔴 ||
// Starting Relivator 1.3.0, it can be added by using pnpm reliverse ||
// ================================================================= ||

/**
 * @see https://github.com/shilman/storybook-rsc-demo
 * @see https://storybook.js.org/blog/storybook-react-server-components
 */

import type { StorybookConfig } from "@storybook/nextjs";

const config: StorybookConfig = {
  framework: {
    name: "@storybook/nextjs",
    options: {
      /**/
    },
  },
  staticDirs: ["../src/public"],
  stories: [],
};

export default config;
