/**
 * Reliverse CMS v0.4.0 - CMS: Page Creation API
# Reliverse CMS
TODO: Implement.
In the future you will find here the stable version of the API currently located in the current folder.
<https://github.com/blefnk/reliverse>>
 * =============================================
 * @see https://github.com/blefnk/reliverse
 */

import path from "pathe";

export default function handler(request, res) {
  if (request.method === "POST") {
    const { title } = request.body;
    const dir = path.join(process.cwd(), `src/app/[locale]/admin/cluster/${title}`);
    const file = path.join(dir, "page.tsx");

    /**
     * Check if the directory exists, create if not
     * ============================================
     * @see https://stackoverflow.com/a/41970204/2391795
     */
    if (!existsSync(dir)) mkdirSync(dir, { recursive: true });

    /**
     * Check if the file already exists
     * ================================
     * - If exists, send a response to indicate this in browser console
     * - If not, create the file with the content and the chosen title
     */
    if (existsSync(file)) {
      res.status(409).json({ message: "Page already exists" });
    } else {
      // Convert title to PascalCase for function name
      const functionName = title
        .split("-")
        .map((word: string) => word.charAt(0).toUpperCase() + word.slice(1))
        .join("");

      const content = `\
import { GeneralShell } from "~/components/wrappers/general-shell";

export default function ${functionName}() {
  return (
    <GeneralShell>
      This is the "${title.replace(/-/g, " ")}" page.
    </GeneralShell>
  );
};
`;

      // Write the file with the chosen
      // title and its hardcoded content
      writeFileSync(file, content, "utf8");
      // log("info", `Page created on the following path:\n${file}`);
      res.status(200).json({ message: "Page created successfully" });
    }
  } else {
    res.status(405).json({ message: "Method not allowed" });
  }
}
