// 🔴 DEPRECATED AND POSSIBLY WILL BE REMOVED IN RELIVATOR 1.3.0 🔴 ||
// Starting Relivator 1.3.0, it can be added by using pnpm reliverse ||
// ================================================================= ||

/**
 * TODO: See #33 and #90 of the Relivator's Roadmap
 * @see https://github.com/tokenami/tokenami#readme
 */

import { createConfig } from "@tokenami/dev";

export default createConfig({
  grid: "0.25rem",
  include: ["./src/**/*.{js,jsx,ts,tsx}"],
  responsive: {
    medium: "@media (min-width: 1024px)",
    "medium-self": "@container (min-width: 400px)",
  },
  theme: {
    alpha: {
      /**/
    },
    anim: {
      /**/
    },
    border: {
      /**/
    },
    color: {
      "sky-500": "#0ea5e9",
      "slate-100": "#f1f5f9",
      "slate-700": "#334155",
    },
    ease: {
      /**/
    },
    "font-size": {
      /**/
    },
    leading: {
      /**/
    },
    "line-style": {
      /**/
    },
    radii: {
      circle: "9999px",
      none: "none",
      rounded: "10px",
    },
    shadow: {
      /**/
    },
    size: {
      /**/
    },
    surface: {
      /**/
    },
    tracking: {
      /**/
    },
    transition: {
      /**/
    },
    weight: {
      /**/
    },
    z: {
      /**/
    },
  },
});
