// 🔴 DEPRECATED AND POSSIBLY WILL BE REMOVED IN RELIVATOR 1.3.0 🔴 ||
// Starting Relivator 1.3.0, it can be added by using pnpm reliverse ||
// ================================================================= ||

/**
 * Ava Testing Library Configuration
 * =================================
 *
 * todo: compile ts files before ava running
 *
 * @see https://github.com/avajs/ava#why-ava
 * @see https://typestrong.org/ts-node/docs
 */

import { register } from "module";
import { fileURLToPath, pathToFileURL } from "url";

const filename = fileURLToPath(import.meta.url);

register("ts-node/esm", pathToFileURL(filename));

const avaConfig = {
  files: ["src/tests/ava/**/*.ts"],
  typescript: {
    compile: false,
    extensions: ["ts", "tsx"],
    rewritePaths: { "src/": "src/tests/ava/swc/" },
  },
};

export default avaConfig;
