/**
 * Jest Setup Configuration
 * ==========================
 *
 * @see https://nextjs.org/docs/architecture/nextjs-compiler#jest
 * @see https://jest-extended.jestcommunity.dev/docs/getting-started/setup
 */

import * as matchers from "jest-extended";

import "@testing-library/jest-dom";

expect.extend(matchers);

// 🔴 DEPRECATED AND POSSIBLY WILL BE REMOVED IN RELIVATOR 1.3.0 🔴 ||
// Starting Relivator 1.3.0, it can be added by using pnpm reliverse ||
// ================================================================= ||
