// 🔴 DEPRECATED AND POSSIBLY WILL BE REMOVED IN RELIVATOR 1.3.0 🔴 ||
// Starting Relivator 1.3.0, it can be added by using pnpm reliverse ||
// ================================================================= ||

import type { PlaywrightTestConfig } from "@playwright/test";

import { devices } from "@playwright/test";

// use a distinct port on CI to avoid
// conflicts during concurrent tests
const PORT = process.env.CI ? 3002 : 3000;

const config: PlaywrightTestConfig = {
  projects: [
    {
      name: "chromium",
      use: devices["Desktop Chrome"],
    },
  ],
  testDir: "./src/tests/pw",
  webServer: {
    command: `PORT=${PORT} pnpm start`,
    port: PORT,
    reuseExistingServer: true,
  },
};

export default config;
