// 🔴 DEPRECATED AND POSSIBLY WILL BE REMOVED IN RELIVATOR 1.3.0 🔴 ||
// Starting Relivator 1.3.0, it can be added by using pnpm reliverse ||
// ================================================================= ||

/** @type {import("stylelint").Config} */
export default {
  extends: ["stylelint-config-standard-scss", "stylelint-config-css-modules"],
  // ignoreFiles: ["src/styles/tokens.css"],
  overrides: [{ files: ["**/*.scss"], customSyntax: "postcss-scss" }],
  plugins: ["stylelint-scss"],
};
